# lab-soa

./: README.md
client-service/: pom.xml
client-service/src/main/java/br/com/jh/: ServiceMainApplication.java
client-service/src/main/java/br/com/jh/config/: GrpcClientsConfig.java
client-service/src/main/java/br/com/jh/controller/: ImageController.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/br/com/jh/: ServiceMainApplicationTests.java
contracts/: pom.xml
contracts/src/main/java/br/com/jh/: ContractsApplication.java
contracts/src/main/proto/: system.proto
contracts/src/test/java/br/com/jh/: ContractsApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/br/com/jh/: ServiceCApplication.java
gateway-service/src/main/java/br/com/jh/service/: AggregatorServiceImpl.java  ImageClientA.java  ImageClientB.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/br/com/jh/: ServiceCApplicationTests.java
gotei-front/: package-lock.json  package.json
gotei-front/src/components/: HelloWorld.vue
image-server-a/: pom.xml
image-server-a/src/main/java/br/com/jh/: ServiceAApplication.java
image-server-a/src/main/java/br/com/jh/service/: ImageServiceImpl.java
image-server-a/src/main/resources/: application.yml
image-server-a/src/test/java/br/com/jh/: ServiceAApplicationTests.java
image-server-b/: pom.xml
image-server-b/src/main/java/br/com/jh/: ServiceBApplication.java
image-server-b/src/main/java/br/com/jh/service/: ImageServiceImpl.java
image-server-b/src/main/resources/: application.yml
image-server-b/src/test/java/br/com/jh/: ServiceBApplicationTests.java
